# laboratory_work

./: .gitignore
course1-1/Лабораторная 1/Абушаева С++лр/: Абушаева С++лр.sln
course1-1/Лабораторная 1/Абушаева с#/: Абушаева с#.sln
course1-1/Лабораторная 1/Абушаева с#/Абушаева с#/: Form1.Designer.cs  Form1.cs  Program.cs  Абушаева с#.csproj
course1-1/Лабораторная 1/ЛР 1 задание  2 С# от черновика/: ЛР №1 задание  2 С# от черновика.sln
course1-1/Лабораторная 1/ЛР 1 задание 2 на с++ от черновика/: ЛР №1 задание 2 на с++ от черновика.sln
course1-1/Лабораторная 1/ЛР 1 задание 3 на с#/: ЛР№1 задание 3 на с#.sln
course1-1/Лабораторная 1/ЛР 1 задание 3 на с#/ЛР№1 задание 3 на с#/: Form1.Designer.cs  Form1.cs  Program.cs  ЛР№1 задание 3 на с#.csproj
course1-1/Лабораторная 1/ЛР 1 задание 3 на с++/: ЛР №1 задание 3 на с++.sln
course1-1/Лабораторная 1/ЛР 1 задание 3 с#/: ЛР №1 №3 с#!!!!!!.sln
course1-1/Лабораторная 2/ЛР 2  задание 1 на с++/: ЛР №2  задание 1 на с++.sln
course1-1/Лабораторная 2/ЛР 2 задание 1/: лр №2 №1.sln
course1-1/Лабораторная 2/ЛР 2 задание 1 на с#/: лр №2 задание 1 на с#.sln
course1-1/Лабораторная 2/ЛР 2 задание 2/: ЛР 2 задание 2.cpp  ЛР 2 задание 2.vcxproj
course1-1/Лабораторная 2/ЛР 2 задание 2 на c++/: ЛР 2 задание 2.cpp  ЛР 2 задание 2.sln
course1-1/Лабораторная 2/ЛР 2 задание 2 на с#/: Form1.Designer.cs  Form1.cs  Program.cs  ЛР 2 задание 2 на с#.csproj  ЛР 2 задание 2 на с#.sln
course1-1/Лабораторная 2/ЛР 2 задание 3 на с#/: Form1.Designer.cs  Form1.cs  Program.cs  ЛР 2 задание 3 на с#.csproj  ЛР 2 задание 3 на с#.sln
course1-1/Лабораторная 2/ЛР 2 задание 3 на с++/: ЛР 2 задание 3 на с++.cpp  ЛР 2 задание 3 на с++.sln  ЛР 2 задание 3 на с++.vcxproj
course1-1/Лабораторная 2/ЛР 2-3  с++/: ЛР 2-3  с++.cpp  ЛР 2-3  с++.sln  ЛР 2-3  с++.vcxproj
course1-1/Лабораторная 3/Лабораторная 3 задание 1 на с#/: Form1.Designer.cs  Form1.cs  Program.cs  Лабораторная 3 задание 1 на с#.csproj  Лабораторная 3 задание 1 на с#.sln
course1-1/Лабораторная 3/Лабораторная 3 задание 1 на с++/: Лабораторная 3 задание 1 на с++.cpp  Лабораторная 3 задание 1 на с++.sln  Лабораторная 3 задание 1 на с++.vcxproj
course1-1/Лабораторная 3/Лабораторная 3 задание 2 на c#/: Form1.Designer.cs  Form1.cs  Program.cs  Лабораторная 3 задание 2 на c#.csproj  Лабораторная 3 задание 2 на c#.sln
course1-1/Лабораторная 3/Лабораторная 3 задание 3 на c#/: Form1.cs  (+4 more)
course1-1/Лабораторная 4/Лабораторная 4 задание 1 на c#/: Form1.Designer.cs  Form1.cs  Program.cs  Лабораторная 4 задание 1 на c#.csproj  Лабораторная 4 задание 1 на c#.sln
course1-1/Лабораторная 7/Лабораторная 7 задание 4 от лр 5 задания 1 на c#/: Form1.Designer.cs  Form1.cs  Program.cs  Лабораторная 7 задание 4 от лр 5 задания 1 на c#.csproj  Лабораторная 7 задание 4 от лр 5 задания 1 на c#.sln
course1-1/эо5/: эо5.cpp  эо5.sln  эо5.vcxproj
(+166 files in other folders)
