№      | Автор                      | Название                       | Издательство               | Год        | Цена       | Страницы   | Формат          | Тираж      | Начало продаж   | Конец продаж    | 
1      | Лев Толстой                | Война и мир                    | Эксмо                      | 1869       | 500        | 1400       | 84x108/32       | 5000       | 19.12.2002      | 14.03.2003      | 
2      | Антон Чехов                | Чайка                          | Русское слово              | 1896       | 250        | 150        | 70x100/32       | 2000       | 10.01.1968      | 05.04.1970      | 
3      | Михаил Булгаков            | Мастер и Маргарита             | АСТ                        | 1967       | 450        | 384        | 84x108/32       | 6000       | 09.01.2018      | 24.09.2020      | 
4      | Александр Пушкин           | Евгений Онегин                 | Наука                      | 1833       | 300        | 256        | 84x108/32       | 4000       | 09.01.1978      | 25.04.1980      | 
5      | Борис Пастернак            | Доктор Живаго                  | Издательство Ивана Лимбаха | 1957       | 600        | 480        | 60x90/16        | 3000       | 21.03.1959      | 25.05.1961      | 
6      | Исаак Бабель               | Конармия                       | Современник                | 1926       | 250        | 200        | 70x100/32       | 1500       | 09.04.2021      | 01.03.2022      | 
7      | Владимир Набоков           | Лолита                         | АСТ                        | 1955       | 400        | 368        | 84x108/32       | 5000       | 23.08.1958      | 13.01.1959      | 
8      | Максим Горький             | Мать                           | Наука                      | 1906       | 280        | 320        | 70x100/32       | 3500       | 14.01.2014      | 15.05.2016      | 
9      | Константин Паустовский     | Золотая роза                   | Художественная литература  | 1943       | 450        | 400        | 84x108/32       | 2500       | 10.01.1994      | 14.11.1996      | 
10     | Алексей Толстой            | Петр Первый                    | АСТ                        | 1934       | 550        | 600        | 84x108/32       | 3000       | 22.01.1971      | 19.06.1972      | 
11     | Рэй Брэдбери               | 451 градус по Фаренгейту       | АСТ                        | 1953       | 350        | 256        | 84x108/32       | 4000       | 09.11.1968      | 05.04.1970      | 
12     | Джордж Оруэлл              | 1984                           | Азбука                     | 1949       | 400        | 368        | 84x108/32       | 5000       | 28.05.1986      | 08.09.1988      | 
13     | Харуки Мураками            | Норвежский лес                 | Эксмо                      | 1987       | 500        | 400        | 84x108/32       | 4500       | 22.06.2004      | 12.08.2006      | 
14     | Джейн Остин                | Гордость и предубеждение       | Наука                      | 1813       | 300        | 320        | 70x100/32       | 2500       | 13.01.1995      | 10.09.1997      | 
15     | Марк Твен                  | Приключения Тома Сойера        | АСТ                        | 1876       | 350        | 400        | 84x108/32       | 3000       | 12.07.2021      | 11.01.2023      | 
16     | Габриэль Гарсиа Маркес     | Сто лет одиночества            | Эксмо                      | 1967       | 600        | 500        | 84x108/32       | 2000       | 10.10.1964      | 01.10.1965      | 
17     | Фрэнсис Скотт Фицджеральд  | Великий Гэтсби                 | Азбука                     | 1925       | 400        | 240        | 84x108/32       | 3500       | 22.02.1951      | 14.03.1952      | 
18     | Кен Кизи                   | Пролетая над гнездом кукушки   | АСТ                        | 1962       | 450        | 400        | 84x108/32       | 3000       | 02.11.2016      | 17.09.2018      | 
19     | Джон Стейнбек              | Гроздья гнева                  | АСТ                        | 1939       | 500        | 480        | 84x108/32       | 2500       | 10.08.1993      | 14.08.1994      | 
20     | Кормак Маккарти            | Старик и море                  | Эксмо                      | 1952       | 350        | 128        | 70x100/32       | 3000       | 05.02.1960      | 05.02.1961      | 
21     | Чак Паланик                | Бойцовский клуб                | Азбука                     | 1996       | 400        | 256        | 84x108/32       | 4500       | 13.10.1956      | 24.12.1957      | 
22     | Джоджо Мойес               | До встречи с тобой             | Эксмо                      | 2012       | 450        | 368        | 84x108/32       | 3000       | 14.04.1973      | 07.06.1974      | 
23     | Сара Уотерс                | Тонкая работа                  | АСТ                        | 2006       | 500        | 480        | 84x108/32       | 2000       | 15.05.1952      | 16.03.1954      | 
24     | Гарпер Ли                  | Убить пересмешника             | Наука                      | 1960       | 400        | 336        | 84x108/32       | 3000       | 09.01.1981      | 28.09.1982      | 
