Лев Толстой Война и мир Эксмо 1869 500 1400 84x108/32 5000 05.09.1990 05.01.1992
Федор Достоевский Преступление и наказание Азбука 1866 350 400 60x90/16 3000 04.08.2010 15.12.2011
Антон Чехов Чайка Русское слово 1896 250 150 70x100/32 2000 10.05.2008 17.05.2009
Михаил Булгаков Мастер и Маргарита АСТ 1967 450 384 84x108/32 6000 28.11.1957 02.06.1958
Александр Пушкин Евгений Онегин Наука 1833 300 256 84x108/32 4000 06.10.2000 12.06.2002
Борис Пастернак Доктор Живаго Издательство Ивана Лимбаха 1957 600 480 60x90/16 3000 06.05.1985 20.11.1986
Исаак Бабель Конармия Современник 1926 250 200 70x100/32 1500 24.02.1975 27.01.1976
Владимир Набоков Лолита АСТ 1955 400 368 84x108/32 5000 26.05.2011 17.09.2013
Максим Горький Мать Наука 1906 280 320 70x100/32 3500 04.01.1974 19.06.1976
Константин Паустовский Золотая роза Художественная литература 1943 450 400 84x108/32 2500 24.02.2021 19.05.2023
Алексей Толстой Петр Первый АСТ 1934 550 600 84x108/32 3000 15.05.1951 27.05.1953
Рэй Брэдбери 451 градус по Фаренгейту АСТ 1953 350 256 84x108/32 4000 16.07.1984 24.01.1985
Джордж Оруэлл 1984 Азбука 1949 400 368 84x108/32 5000 04.11.1998 18.02.1999
Харуки Мураками Норвежский лес Эксмо 1987 500 400 84x108/32 4500 24.02.2002 12.06.2004
Джейн Остин Гордость и предубеждение Наука 1813 300 320 70x100/32 2500 12.08.2008 07.02.2009
Марк Твен Приключения Тома Сойера АСТ 1876 350 400 84x108/32 3000 09.08.1955 02.09.1957
Габриэль Гарсиа Маркес Сто лет одиночества Эксмо 1967 600 500 84x108/32 2000 02.09.2012 01.02.2013
Фрэнсис Скотт Фицджеральд Великий Гэтсби Азбука 1925 400 240 84x108/32 3500 10.09.1952 22.09.1953
Кен Кизи Пролетая над гнездом кукушки АСТ 1962 450 400 84x108/32 3000 15.11.2012 10.12.2014
Джон Стейнбек Гроздья гнева АСТ 1939 500 480 84x108/32 2500 01.06.2003 20.12.2004
Кормак Маккарти Старик и море Эксмо 1952 350 128 70x100/32 3000 24.02.1970 08.08.1972
Чак Паланик Бойцовский клуб Азбука 1996 400 256 84x108/32 4500 20.09.2010 07.04.2012
Джоджо Мойес До встречи с тобой Эксмо 2012 450 368 84x108/32 3000 10.01.1963 10.05.1965
Сара Уотерс Тонкая работа АСТ 2006 500 480 84x108/32 2000 13.04.1987 15.04.1989
Гарпер Ли Убить пересмешника Наука 1960 400 336 84x108/32 3000 17.02.2000 28.05.2001
