Лев Толстой Война и мир Эксмо 1869 500 1400 84x108/32 5000 04.07.1966 27.08.1967
Антон Чехов Чайка Русское слово 1896 250 150 70x100/32 2000 20.01.1961 11.02.1962
Михаил Булгаков Мастер и Маргарита АСТ 1967 450 384 84x108/32 6000 21.05.1971 09.03.1973
Александр Пушкин Евгений Онегин Наука 1833 300 256 84x108/32 4000 19.07.1951 24.03.1953
Борис Пастернак Доктор Живаго Издательство Ивана Лимбаха 1957 600 480 60x90/16 3000 15.01.1959 26.12.1960
Исаак Бабель Конармия Современник 1926 250 200 70x100/32 1500 04.10.1964 28.03.1966
Владимир Набоков Лолита АСТ 1955 400 368 84x108/32 5000 26.04.1963 25.09.1964
Максим Горький Мать Наука 1906 280 320 70x100/32 3500 28.04.1973 20.07.1975
Константин Паустовский Золотая роза Художественная литература 1943 450 400 84x108/32 2500 22.12.2007 28.09.2009
Алексей Толстой Петр Первый АСТ 1934 550 600 84x108/32 3000 28.08.1984 15.02.1985
Рэй Брэдбери 451 градус по Фаренгейту АСТ 1953 350 256 84x108/32 4000 15.07.1978 02.11.1979
Джордж Оруэлл 1984 Азбука 1949 400 368 84x108/32 5000 28.08.1968 09.05.1970
Харуки Мураками Норвежский лес Эксмо 1987 500 400 84x108/32 4500 03.10.2004 05.12.2006
Джейн Остин Гордость и предубеждение Наука 1813 300 320 70x100/32 2500 23.06.1978 16.04.1979
Марк Твен Приключения Тома Сойера АСТ 1876 350 400 84x108/32 3000 24.01.1990 09.02.1992
Габриэль Гарсиа Маркес Сто лет одиночества Эксмо 1967 600 500 84x108/32 2000 11.07.1979 22.01.1980
Фрэнсис Скотт Фицджеральд Великий Гэтсби Азбука 1925 400 240 84x108/32 3500 08.06.1985 01.01.1987
Кен Кизи Пролетая над гнездом кукушки АСТ 1962 450 400 84x108/32 3000 03.09.1975 22.05.1976
Джон Стейнбек Гроздья гнева АСТ 1939 500 480 84x108/32 2500 11.12.1956 20.11.1958
Кормак Маккарти Старик и море Эксмо 1952 350 128 70x100/32 3000 22.07.2024 24.02.2026
Чак Паланик Бойцовский клуб Азбука 1996 400 256 84x108/32 4500 08.06.1957 05.10.1959
Джоджо Мойес До встречи с тобой Эксмо 2012 450 368 84x108/32 3000 05.07.2013 17.11.2015
Сара Уотерс Тонкая работа АСТ 2006 500 480 84x108/32 2000 20.04.2004 18.09.2006
Гарпер Ли Убить пересмешника Наука 1960 400 336 84x108/32 3000 21.04.1957 04.06.1958
