Лев Толстой;Война и мир;Эксмо;1869;500;1400;84x108/32;5000;06.10.1992;27.11.1993
Федор Достоевский;Преступление и наказание;Азбука;1866;350;400;60x90/16;3000;26.08.1998;22.06.2000
Антон Чехов;Чайка;Русское слово;1896;250;150;70x100/32;2000;18.05.2007;12.04.2009
Михаил Булгаков;Мастер и Маргарита;АСТ;1967;450;384;84x108/32;6000;23.05.1981;03.01.1982
Александр Пушкин;Евгений Онегин;Наука;1833;300;256;84x108/32;4000;07.12.1972;15.05.1973
Борис Пастернак;Доктор Живаго;Издательство Ивана Лимбаха;1957;600;480;60x90/16;3000;26.11.2014;16.10.2015
Исаак Бабель;Конармия;Современник;1926;250;200;70x100/32;1500;04.04.1960;10.04.1961
Владимир Набоков;Лолита;АСТ;1955;400;368;84x108/32;5000;04.07.1999;16.12.2001
Максим Горький;Мать;Наука;1906;280;320;70x100/32;3500;10.05.1956;09.12.1958
Константин Паустовский;Золотая роза;Художественная литература;1943;450;400;84x108/32;2500;12.02.2002;17.02.2004
Алексей Толстой;Петр Первый;АСТ;1934;550;600;84x108/32;3000;13.12.1959;07.01.1960
Рэй Брэдбери;451 градус по Фаренгейту;АСТ;1953;350;256;84x108/32;4000;12.08.1999;09.09.2000
Джордж Оруэлл;1984;Азбука;1949;400;368;84x108/32;5000;09.03.2018;10.08.2020
Харуки Мураками;Норвежский лес;Эксмо;1987;500;400;84x108/32;4500;01.12.1951;23.07.1953
Джейн Остин;Гордость и предубеждение;Наука;1813;300;320;70x100/32;2500;13.03.1952;26.09.1954
Марк Твен;Приключения Тома Сойера;АСТ;1876;350;400;84x108/32;3000;28.07.1959;15.09.1960
Габриэль Гарсиа Маркес;Сто лет одиночества;Эксмо;1967;600;500;84x108/32;2000;05.08.2008;11.08.2009
Фрэнсис Скотт Фицджеральд;Великий Гэтсби;Азбука;1925;400;240;84x108/32;3500;14.05.1971;20.05.1972
Кен Кизи;Пролетая над гнездом кукушки;АСТ;1962;450;400;84x108/32;3000;20.09.1974;12.09.1976
Джон Стейнбек;Гроздья гнева;АСТ;1939;500;480;84x108/32;2500;02.08.1967;06.03.1969
Кормак Маккарти;Старик и море;Эксмо;1952;350;128;70x100/32;3000;04.07.1997;11.04.1998
Чак Паланик;Бойцовский клуб;Азбука;1996;400;256;84x108/32;4500;04.11.1970;19.05.1972
Джоджо Мойес;До встречи с тобой;Эксмо;2012;450;368;84x108/32;3000;03.11.1994;14.01.1996
Сара Уотерс;Тонкая работа;АСТ;2006;500;480;84x108/32;2000;21.11.1992;03.06.1994
Гарпер Ли;Убить пересмешника;Наука;1960;400;336;84x108/32;3000;10.06.1971;21.01.1972
