№      | Автор                      | Название                       | Издательство               | Год        | Цена       | Страницы   | Формат          | Тираж      | Начало продаж   | Конец продаж    | 
1      | Лев Толстой                | Война и мир                    | Эксмо                      | 1869       | 500        | 1400       | 84x108/32       | 5000       | 23.06.2011      | 24.09.2012      | 
2      | Федор Достоевский          | Преступление и наказание       | Азбука                     | 1866       | 350        | 400        | 60x90/16        | 3000       | 06.12.1979      | 26.09.1980      | 
3      | Антон Чехов                | Чайка                          | Русское слово              | 1896       | 250        | 150        | 70x100/32       | 2000       | 06.08.1965      | 01.08.1966      | 
4      | Михаил Булгаков            | Мастер и Маргарита             | АСТ                        | 1967       | 450        | 384        | 84x108/32       | 6000       | 12.09.2015      | 11.07.2017      | 
5      | Александр Пушкин           | Евгений Онегин                 | Наука                      | 1833       | 300        | 256        | 84x108/32       | 4000       | 24.03.1960      | 20.11.1962      | 
6      | Борис Пастернак            | Доктор Живаго                  | Издательство Ивана Лимбаха | 1957       | 600        | 480        | 60x90/16        | 3000       | 13.06.1960      | 19.08.1961      | 
7      | Исаак Бабель               | Конармия                       | Современник                | 1926       | 250        | 200        | 70x100/32       | 1500       | 18.01.1955      | 10.04.1957      | 
8      | Владимир Набоков           | Лолита                         | АСТ                        | 1955       | 400        | 368        | 84x108/32       | 5000       | 27.04.1975      | 26.01.1976      | 
9      | Максим Горький             | Мать                           | Наука                      | 1906       | 280        | 320        | 70x100/32       | 3500       | 24.11.2000      | 21.10.2001      | 
10     | Константин Паустовский     | Золотая роза                   | Художественная литература  | 1943       | 450        | 400        | 84x108/32       | 2500       | 01.07.1973      | 18.05.1975      | 
11     | Алексей Толстой            | Петр Первый                    | АСТ                        | 1934       | 550        | 600        | 84x108/32       | 3000       | 26.01.1966      | 04.06.1968      | 
12     | Рэй Брэдбери               | 451 градус по Фаренгейту       | АСТ                        | 1953       | 350        | 256        | 84x108/32       | 4000       | 10.09.2020      | 17.11.2022      | 
13     | Джордж Оруэлл              | 1984                           | Азбука                     | 1949       | 400        | 368        | 84x108/32       | 5000       | 23.10.1989      | 28.06.1990      | 
14     | Харуки Мураками            | Норвежский лес                 | Эксмо                      | 1987       | 500        | 400        | 84x108/32       | 4500       | 23.12.2006      | 25.04.2008      | 
15     | Джейн Остин                | Гордость и предубеждение       | Наука                      | 1813       | 300        | 320        | 70x100/32       | 2500       | 26.04.1983      | 06.02.1985      | 
16     | Марк Твен                  | Приключения Тома Сойера        | АСТ                        | 1876       | 350        | 400        | 84x108/32       | 3000       | 16.06.1979      | 18.06.1980      | 
17     | Габриэль Гарсиа Маркес     | Сто лет одиночества            | Эксмо                      | 1967       | 600        | 500        | 84x108/32       | 2000       | 01.05.1980      | 02.12.1982      | 
18     | Фрэнсис Скотт Фицджеральд  | Великий Гэтсби                 | Азбука                     | 1925       | 400        | 240        | 84x108/32       | 3500       | 19.03.1966      | 28.11.1967      | 
19     | Кен Кизи                   | Пролетая над гнездом кукушки   | АСТ                        | 1962       | 450        | 400        | 84x108/32       | 3000       | 14.07.1950      | 16.12.1951      | 
20     | Джон Стейнбек              | Гроздья гнева                  | АСТ                        | 1939       | 500        | 480        | 84x108/32       | 2500       | 07.10.1956      | 04.07.1958      | 
21     | Кормак Маккарти            | Старик и море                  | Эксмо                      | 1952       | 350        | 128        | 70x100/32       | 3000       | 28.04.1963      | 13.08.1965      | 
22     | Чак Паланик                | Бойцовский клуб                | Азбука                     | 1996       | 400        | 256        | 84x108/32       | 4500       | 15.04.1964      | 20.01.1965      | 
23     | Джоджо Мойес               | До встречи с тобой             | Эксмо                      | 2012       | 450        | 368        | 84x108/32       | 3000       | 11.10.2013      | 25.04.2014      | 
24     | Сара Уотерс                | Тонкая работа                  | АСТ                        | 2006       | 500        | 480        | 84x108/32       | 2000       | 24.04.1952      | 09.07.1953      | 
25     | Гарпер Ли                  | Убить пересмешника             | Наука                      | 1960       | 400        | 336        | 84x108/32       | 3000       | 11.01.2004      | 03.05.2005      | 
